{
  "name": "agri-intel-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3002",
    "dev:3002": "next dev --turbopack -p 3002",
    "dev:3003": "next dev --turbopack -p 3003",
    "dev:3004": "next dev --turbopack -p 3004",
    "dev:3005": "next dev --turbopack -p 3005",
    "build": "next build --turbopack",
    "build:analyze": "ANALYZE=true next build --turbopack",
    "build:production": "NODE_ENV=production next build --turbopack",
    "build:staging": "NODE_ENV=staging next build --turbopack",
    "start": "next start -p 3002",
    "start:3002": "PORT=3002 next start",
    "start:3003": "PORT=3003 next start",
    "start:3004": "PORT=3004 next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "test": "echo \"No tests specified yet\"",
    "seed": "node scripts/seedData.js",
    "db:seed": "node scripts/seedData.js",
    "db:verify": "node scripts/verify-seeding.js",
    "prebuild": "npm run lint && npm run type-check",
    "prepare": "npm run prebuild",
    "clean": "rm -rf .next out node_modules/.cache",
    "postinstall": "npm run type-check"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react-webcam": "^1.1.0",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.22",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.544.0",
    "mongoose": "^8.18.2",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^9.16.0",
    "react-webcam": "^7.2.0",
    "socket.io": "^4.8.1",
    "stripe": "^18.5.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.38.0",
    "@next/eslint-plugin-next": "^15.5.6",
    "@types/node": "^20.19.22",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-formatter-compact": "^8.40.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
